{
  "name": "just-do-it",
  "version": "1.0.0",
  "description": "Simple to do list app ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "start:dev": "tsx watch --clear-screen=false src/index.ts",
    "start:prod": "node dist/index.js",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "format": "biome format --write",
    "test": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breno-gabriel/Just-do-it.git"
  },
  "author": "Breno Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breno-gabriel/Just-do-it/issues"
  },
  "homepage": "https://github.com/breno-gabriel/Just-do-it#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4"
  }
}
